<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadoww</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="bar">
        <label>
            <input type="checkbox" id="view-btn">
            <span class="check"></span>
        </label>
        <a href="#" class="ilink"><h1 id="title">Shadoww</h1></a>
    </nav>

    <div class="content">
        <h2>Hi, I'm ⭒ Sha ⭒<br>&emsp;- a <a class="water" href="developer.html">developer</a> with a passion for:<br>&emsp;&emsp;- <a class="water" href="programming.html">low-level programming</a>;<br>&emsp;&emsp;- <a class="water" href="cryptography.html">cryptography</a>;<br>&emsp;&emsp;- <a class="water" href="science.html">science</a>;<br>&emsp;&emsp;- <a class="water" href="mathematics.html">mathematics</a>;<br>&emsp;&emsp;- <a class="water" href="philosophy.html">philosophy</a>;</h2>
  	</div>
    <div class="socials">
        <h3><i class="fa-sharp fa-solid fa-quote-left"></i><br></h3>
        <h4>I enjoy diving deep into complex problems and finding elegant solutions through code.<br>With my expertise in various technical and theoretical domains, I aim to create reliable and secure systems that deliver results.<br>When I'm not coding, I like to spend my time reading, learning, and exploring new technologies.</h4>
        <h3><i class="fa-sharp fa-solid fa-quote-right"></i></h3>
        <br>
        <h4><a href="https://www.twitch.tv/0xsha_"><i class="fa-brands fa-twitch fa-sm"></i> @0xSha_</a> &bull; <a href="https://gitlab.com/xsha"><i class="fa-brands fa-gitlab fa-sm"></i> @xSha</a> &bull; <a href="https://www.youtube.com/channel/UCHqasaDnsOJ8C3qgp0zK8_w"><i class="fa-brands fa-youtube fa-sm"></i> @0xSha</a></h4>
    </div>
    <script src="app.js"></script>
</body>
</html>